# Polity Data Transformation

Task: use Pandas to transform csv files into DataFrames that match desired tables for database schema

Tables:

- POLITY
- STATE_DATES
- TERRITORY_DATES
- TERRITORIALCHANGE

In [1]:
import pandas as pd
import numpy as np

## Create 'POLITY' table

Task: transform the following csv files into a table:

- 'states2016.csv' 
- 'Territories.csv' 
- 'Non-StateWarData_v4.0.csv'
- 'Intra-StateWarData_v4.1.csv'
- 'Extra-StateWarData_v4.0.csv'

with the following attributes:

- PolityID
- PolityName
- PolityType
- StateAbbr

Note: Territories.csv was created by running Entities.pdf through [Tabula](https://tabula.technology/) and hand-correcting minor errors (for instance, some sets of rows were shifted to the left).

There were also some `\r`s introduced into rows where the TerritoryName was too long. I removed these by hand.
The carriage return characters can also be removed with this code:

`df = df.replace({r'\r': ' '}, regex=True)`

In [2]:
dfStates = pd.read_csv('../SourceData/CorrelatesOfWar/states2016.csv', encoding='utf-8')
dfTerritories = pd.read_csv('../SourceData/CorrelatesOfWar/Territories.csv', encoding='utf-8', dtype={'Begin Year':'Int64', 'End Year': 'Int64'})
dfNonStateWarEntities = pd.read_csv('../SourceData/CorrelatesOfWar/Non-StateWarData_v4.0.csv', usecols=['SideA1', 'SideA2', 'SideB1', 'SideB2', 'SideB3', 'SideB4', 'SideB5'], encoding='utf-8', na_values=[-7, -8, -9])
dfIntraStateWarEntities = pd.read_csv('../SourceData/CorrelatesOfWar/Intra-StateWarData_v4.1.csv', usecols=['CcodeA', 'SideA', 'CcodeB', 'SideB'], encoding='latin-1', na_values=[-7, -8, -9])
dfExtraStateWarEntities = pd.read_csv('../SourceData/CorrelatesOfWar/Extra-StateWarData_v4.0.csv', usecols=['ccode1', 'SideA', 'ccode2', 'SideB'], encoding='latin-1', na_values=[-7, -8, -9])

### States

In [3]:
dfStatesPOL = dfStates[['stateabb', 'ccode', 'statenme']].copy() \
    .drop_duplicates() \
    .rename(columns={'stateabb':'StateAbbr', 'ccode':'PolityID', 'statenme':'PolityName'})

dfStatesPOL['PolityType'] = 'State'
dfStatesPOL = dfStatesPOL[['PolityID', 'PolityName', 'PolityType', 'StateAbbr']]
dfStatesPOL

     PolityID                      PolityName PolityType StateAbbr
0           2        United States of America      State       USA
1          20                          Canada      State       CAN
2          31                         Bahamas      State       BHM
3          40                            Cuba      State       CUB
5          41                           Haiti      State       HAI
..        ...                             ...        ...       ...
238       970                           Nauru      State       NAU
239       983                Marshall Islands      State       MSI
240       986                           Palau      State       PAL
241       987  Federated States of Micronesia      State       FSM
242       990                           Samoa      State       WSM

[217 rows x 4 columns]

### Territories

Note:
Some TerritoryIDs matched up to multiple TerritoryNames. Those Territory IDs were:

- 374
- 1152
- 3351
- 3377

I suspect this is a coding error, as the names these IDs corresponded to were in different (albeit relatively close) locations. For the sake of having a unique ID, and because only the ID is recorded in the TERRITORIALCHANGE table, I modified these by hand to be the same, with the second name in parentheses.

In [4]:
dfTerritoriesPOL = dfTerritories[['Entity Number', 'Name']].copy() \
    .drop_duplicates() \
    .rename(columns={'Entity Number':'PolityID', 'Name':'PolityName'})

dfTerritoriesPOL['PolityType'] = 'Territory'
dfTerritoriesPOL = dfTerritoriesPOL[['PolityID', 'PolityName', 'PolityType']]
dfTerritoriesPOL

      PolityID            PolityName PolityType
0            3                Alaska  Territory
3            4                Hawaii  Territory
5            5        Virgin Islands  Territory
7            6           Puerto Rico  Territory
10           7                 Texas  Territory
...        ...                   ...        ...
2646      9985  Argentine Antarctica  Territory
2647      9986    Chilean Antarctica  Territory
2648      9987      Neu Schwabenland  Territory
2649      9991            Peter I I.  Territory
2650      9993             Bouvet I.  Territory

[1146 rows x 3 columns]

### International Organizations (+ Unknown placeholder)

In [5]:
IOrows = [(0, 'League of Nations', 'International Organization', np.NaN),
          (1, 'United Nations', 'International Organization', np.NaN),
          (9999, 'Unknown', np.NaN, np.NaN)]
dfIOrows = pd.DataFrame(IOrows, columns=['PolityID', 'PolityName', 'PolityType', 'StateAbbr'])

In [6]:
entities = [dfStatesPOL, dfTerritoriesPOL, dfIOrows]
dfPolity = pd.concat(entities, sort=True).sort_values(by=['PolityType']) \
    .drop_duplicates(subset='PolityID', keep='first')

dfPolity

      PolityID         PolityName                  PolityType StateAbbr
1            1     United Nations  International Organization       NaN
0            0  League of Nations  International Organization       NaN
160        560       South Africa                       State       SAF
161        565            Namibia                       State       NAM
162        570            Lesotho                       State       LES
...        ...                ...                         ...       ...
1020       569             Ciskei                   Territory       NaN
1018       568              Venda                   Territory       NaN
1016       567     Bophuthatswana                   Territory       NaN
1182      4711     Bamum (Bamoun)                   Territory       NaN
2         9999            Unknown                         NaN       NaN

[1170 rows x 4 columns]

### Non-State Groups

In [7]:
dfNSWE_A1 = dfNonStateWarEntities[['SideA1']].copy().rename(columns={'SideA1':'PolityName'})
dfNSWE_A2 = dfNonStateWarEntities[['SideA2']].copy().rename(columns={'SideA2':'PolityName'})
dfNSWE_B1 = dfNonStateWarEntities[['SideB1']].copy().rename(columns={'SideB1':'PolityName'})
dfNSWE_B2 = dfNonStateWarEntities[['SideB2']].copy().rename(columns={'SideB2':'PolityName'})
dfNSWE_B3 = dfNonStateWarEntities[['SideB3']].copy().rename(columns={'SideB3':'PolityName'})
dfNSWE_B4 = dfNonStateWarEntities[['SideB4']].copy().rename(columns={'SideB4':'PolityName'})
dfNSWE_B5 = dfNonStateWarEntities[['SideB5']].copy().rename(columns={'SideB5':'PolityName'})

NSWEallsides = [dfNSWE_A1, dfNSWE_A2, dfNSWE_B1, dfNSWE_B2, dfNSWE_B3, dfNSWE_B4, dfNSWE_B5]
dfNSWEallsides = pd.concat(NSWEallsides).dropna()

dfNSWEallsides = dfNSWEallsides.apply(lambda x: x.str.strip() if x.dtype == "object" else x) \
    .drop_duplicates()

dfNSWEallsides

                  PolityName
0   Te Rauparaha's Ngati Toa
1                 Shaka Zulu
2                      Burma
3               Buenos Aires
4     Hongi Hika's Nga Phuhi
..                       ...
0                    Waikato
4        Waikato River Maori
0                  Ngati Ira
4                   Te Arawa
0                 Rangitikei

[118 rows x 1 columns]

In [8]:
dfISWE_A = dfIntraStateWarEntities[['CcodeA', 'SideA']].copy() \
    .rename(columns={'CcodeA':'PolityID', 'SideA':'PolityName'})
dfISWE_B = dfIntraStateWarEntities[['CcodeB', 'SideB']].copy() \
    .rename(columns={'CcodeB':'PolityID', 'SideB':'PolityName'})

ISWEallsides = [dfISWE_A, dfISWE_B]
dfISWEallsides = pd.concat(ISWEallsides).dropna(subset=['PolityName'])

dfISWEallsides = dfISWEallsides.apply(lambda x: x.str.strip() if x.dtype == "object" else x) \
    .drop_duplicates()

dfISWEallsidesNSG = dfISWEallsides[dfISWEallsides.PolityID.isna()].drop(columns=['PolityID'])
dfISWEallsidesNSG

             PolityName
1                 Sidon
11                Egypt
23         Palestinians
35       Egypt & Bashir
37   Lebanese Maronites
..                  ...
433       Zaidi Muslims
434          MILF & NPA
435                FUDC
437                SCIC
440                LTTE

[285 rows x 1 columns]

In [9]:
dfESWE_A = dfExtraStateWarEntities[['ccode1', 'SideA']].copy() \
    .rename(columns={'ccode1':'PolityID', 'SideA':'PolityName'})
dfESWE_B = dfExtraStateWarEntities[['ccode2', 'SideB']].copy() \
    .rename(columns={'ccode2':'PolityID', 'SideB':'PolityName'})

ESWEallsides = [dfESWE_A, dfESWE_B]
dfESWEallsides = pd.concat(ESWEallsides).dropna(subset=['PolityName'])

dfESWEallsides = dfESWEallsides.apply(lambda x: x.str.strip() if x.dtype == "object" else x) \
    .drop_duplicates()

dfESWEallsides = dfESWEallsides[dfESWEallsides.PolityID.isna()].drop(columns=['PolityID'])
dfESWEallsides

                      PolityName
1                        Algeria
2                 Saudi Wahhabis
3     San Martin revolutionaries
4                    New Granada
5                Mina Expedition
..                           ...
174                  Khmer Rouge
176                    Muhajadin
178                  PKK in Iraq
186           al-Qaeda & Taliban
189  al-Qaeda & Iraqi resistence

[128 rows x 1 columns]

In [10]:
nonstategroups = [dfNSWEallsides, dfISWEallsidesNSG, dfESWEallsides]
dfNSGs = pd.concat(nonstategroups).drop_duplicates()
dfNSGs

                      PolityName
0       Te Rauparaha's Ngati Toa
1                     Shaka Zulu
2                          Burma
3                   Buenos Aires
4         Hongi Hika's Nga Phuhi
..                           ...
171                    Polisario
176                    Muhajadin
178                  PKK in Iraq
186           al-Qaeda & Taliban
189  al-Qaeda & Iraqi resistence

[501 rows x 1 columns]

### All polities

In [11]:
dfPolitiesAndNSGs = pd.merge(dfPolity, dfNSGs, on=['PolityName'], how='outer')
dfPolitiesAndNSGs['PolityType'] = dfPolitiesAndNSGs['PolityType'].fillna(value='NonState Group')

dfPolitiesAndNSGs

,PolityID,PolityName,PolityType,StateAbbr
0,1.0,United Nations,International Organization,NaN
1,0.0,League of Nations,International Organization,NaN
2,560.0,South Africa,State,SAF
3,565.0,Namibia,State,NAM
4,570.0,Lesotho,State,LES
...,...,...,...,...
1608,NaN,Polisario,NonState Group,NaN
1609,NaN,Muhajadin,NonState Group,NaN
1610,NaN,PKK in Iraq,NonState Group,NaN
1611,NaN,al-Qaeda & Taliban,NonState Group,NaN
1612,NaN,al-Qaeda & Iraqi resistence,NonState Group,NaN

6 states are also present with seperate PolityIDs for when they were "territories"

In [12]:
dfPolitiesAndNSGs['PolityName'].value_counts().head(6)

Vietnam         2
Samoa           2
Georgia         2
Montenegro      2
Christmas I.    2
Benin           2
Name: PolityName, dtype: int64

In [13]:
dfPolitiesAndNSGs.loc[dfPolitiesAndNSGs['PolityName'] == 'Montenegro']

     PolityID  PolityName PolityType StateAbbr
221     341.0  Montenegro      State       MNG
222     348.0  Montenegro  Territory       NaN

In [14]:
non_state_groups = dfPolitiesAndNSGs[dfPolitiesAndNSGs['PolityType'] == 'NonState Group']

start = 10000
ids = np.arange(start, start+non_state_groups.shape[0])

dfPolitiesAndNSGs.loc[dfPolitiesAndNSGs['PolityType'] == 'NonState Group', 'PolityID'] = ids

In [15]:
dfPolitiesAndNSGs = dfPolitiesAndNSGs.sort_values(by='PolityID').reset_index(drop=True)
dfPolitiesAndNSGs['PolityID'] = dfPolitiesAndNSGs['PolityID'].astype(int)
dfPolitiesAndNSGs

,PolityID,PolityName,PolityType,StateAbbr
0,0,League of Nations,International Organization,NaN
1,1,United Nations,International Organization,NaN
2,2,United States of America,State,USA
3,3,Alaska,Territory,NaN
4,4,Hawaii,Territory,NaN
...,...,...,...,...
1608,10439,Polisario,NonState Group,NaN
1609,10440,Muhajadin,NonState Group,NaN
1610,10441,PKK in Iraq,NonState Group,NaN
1611,10442,al-Qaeda & Taliban,NonState Group,NaN
1612,10443,al-Qaeda & Iraqi resistence,NonState Group,NaN

In [16]:
dfPolitiesAndNSGs.to_csv('../FinalData/polity.csv', encoding='utf-8', index=False)

## Create 'STATE_DATES' table

Task: transform 'states2016.csv' (saved as 'dfStates') into a table with attributes:

- StateID
- StartDate
- EndDate
- StartYear
- StartMonth
- StartDay
- EndYear
- EndMonth
- EndDay

in which each combination of StateID and StartDate occurs only once.

Note: StartDate and EndDate must be in the format 'YYYY-MM-DD'

In [17]:
dfStates

,stateabb,ccode,statenme,styear,stmonth,stday,endyear,endmonth,endday,version
0,USA,2,United States of America,1816,1,1,2016,12,31,2016
1,CAN,20,Canada,1920,1,10,2016,12,31,2016
2,BHM,31,Bahamas,1973,7,10,2016,12,31,2016
3,CUB,40,Cuba,1902,5,20,1906,9,25,2016
4,CUB,40,Cuba,1909,1,23,2016,12,31,2016
...,...,...,...,...,...,...,...,...,...,...
238,NAU,970,Nauru,1999,9,14,2016,12,31,2016
239,MSI,983,Marshall Islands,1991,9,17,2016,12,31,2016
240,PAL,986,Palau,1994,12,15,2016,12,31,2016
241,FSM,987,Federated States of Micronesia,1991,9,17,2016,12,31,2016
242,WSM,990,Samoa,1976,12,15,2016,12,31,2016

In [18]:
dfStateDates = dfStates[['ccode', 'styear', 'stmonth', 'stday', 'endyear', 'endmonth', 'endday']].copy() \
    .rename(columns={"ccode":"StateID", "styear": "StartYear", "stmonth":"StartMonth", "stday":"StartDay", "endyear": "EndYear", "endmonth":"EndMonth", "endday":"EndDay"})

dfStateDates['StartDate'] = pd.to_datetime(dict(year=dfStateDates.StartYear, month=dfStateDates.StartMonth, day=dfStateDates.StartDay))
dfStateDates['EndDate'] = pd.to_datetime(dict(year=dfStateDates.EndYear, month=dfStateDates.EndMonth, day=dfStateDates.EndDay))

dfStateDates = dfStateDates[['StateID', 'StartDate', 'EndDate']]

dfStateDates['EndDate'] = dfStateDates['EndDate'].replace(pd.Timestamp('2016-12-31'), pd.NaT)
dfStateDates

     StateID  StartDate    EndDate
0          2 1816-01-01        NaT
1         20 1920-01-10        NaT
2         31 1973-07-10        NaT
3         40 1902-05-20 1906-09-25
4         40 1909-01-23        NaT
..       ...        ...        ...
238      970 1999-09-14        NaT
239      983 1991-09-17        NaT
240      986 1994-12-15        NaT
241      987 1991-09-17        NaT
242      990 1976-12-15        NaT

[243 rows x 3 columns]

In [19]:
dfStateDates.to_csv('../FinalData/state_dates.csv', encoding='utf-8', index=False)

## Create 'TERRITORY_DATES' table

Task: transform 'Territories.csv' (saved as 'dfTerritories') into a table with the following attributes:

- TerritoryID
- StartYear
- EndYear
- EndingStatus

In [20]:
dfTerritories

,Entity Number,Name,Begin Year,End Year,Ending Political Status
0,3,Alaska,1816,1867,Became colony of 365
1,3,Alaska,1867,1959,Became colony of 2
2,3,Alaska,1959,1993,Became part of 2
3,4,Hawaii,1898,1960,Became colony of 2
4,4,Hawaii,1960,1993,Became part of 2
...,...,...,...,...,...
2646,9985,Argentine Antarctica,1942,1993,Claimed by 160
2647,9986,Chilean Antarctica,1940,1993,Claimed by 155
2648,9987,Neu Schwabenland,1939,1945,Claimed by 255
2649,9991,Peter I I.,1931,1993,Became possession of 385
2650,9993,Bouvet I.,1927,1993,Became possession of 385

In [21]:
dfTerritoryDates = dfTerritories[['Entity Number', 'Begin Year', 'End Year', 'Ending Political Status']].copy() \
    .rename(columns={'Entity Number':'PolityID', 'Begin Year':'StartYear', 'End Year':'EndYear', 'Ending Political Status':'EndingStatus'})
dfTerritoryDates

      PolityID  StartYear  EndYear              EndingStatus
0            3       1816     1867      Became colony of 365
1            3       1867     1959        Became colony of 2
2            3       1959     1993          Became part of 2
3            4       1898     1960        Became colony of 2
4            4       1960     1993          Became part of 2
...        ...        ...      ...                       ...
2646      9985       1942     1993            Claimed by 160
2647      9986       1940     1993            Claimed by 155
2648      9987       1939     1945            Claimed by 255
2649      9991       1931     1993  Became possession of 385
2650      9993       1927     1993  Became possession of 385

[2651 rows x 4 columns]

See which years are bad

In [22]:
dfTerritoryDates[~(dfTerritoryDates['StartYear'].astype(str).str.match('[0-9]{4}'))]

,PolityID,StartYear,EndYear,EndingStatus
363,1101,-198,1981,Claimed by 2
364,1101,-198,1981,Claimed by 100
366,1102,-198,1981,Claimed by 2
367,1102,-198,1981,Claimed by 100
369,1103,-198,1981,Claimed by 2
370,1103,-198,1981,Claimed by 100
372,1104,-198,1981,Claimed by 100
373,1104,-198,1981,Claimed by 2
379,1111,NaN,NaN,Claimed by 101
380,1111,NaN,NaN,Claimed by 210
381,1111,-199,1993,Became possession of 101
393,1152,-196,1965,Became possession of 155
396,1153,-196,1965,Became possession of 155
398,1154,-196,1965,Became possession of 155
428,1301,-199,1993,Became part of 130
635,2311,-199,1993,Became neutral or demilitarized zone of\r230
1429,5804,-195,1954,Became part of 591
1431,5805,-199,1993,Became possession of 220
1432,5806,-199,1993,Became possession of 220
1433,5807,-199,1993,Became possession of 220
1434,5808,-199,1993,Became possession of 220
1473,609,-199,1993,Became part of 600
1775,6969,NaN,NaN,Claimed by 6962
1776,6969,NaN,NaN,Claimed by 6961
1777,6969,-197,1971,Became neutral or demilitarized zone of\r6962
1778,6969,-197,1971,Became neutral or demilitarized zone of\r6961
1788,6983,NaN,NaN,Claimed by 698
1789,6983,NaN,NaN,Claimed by 6963
1790,6983,-197,1971,Became neutral or demilitarized zone of\r698
1791,6983,-197,1971,Became neutral or demilitarized zone of\r6963
2295,8123,-194,1949,Became part of 810
2560,9462,-197,1979,Claimed by 200
2562,9463,-197,1979,Claimed by 200
2564,9464,-197,1979,Claimed by 200
2566,9465,-197,1979,Claimed by 200
2568,9466,-197,1979,Claimed by 200

In [23]:
dfTerritoryDates[~dfTerritoryDates['EndYear'].astype(str).str.match('[0-9]{4}')]

,PolityID,StartYear,EndYear,EndingStatus
379,1111,NaN,NaN,Claimed by 101
380,1111,NaN,NaN,Claimed by 210
427,1301,1832,NaN,Became colony of 130
1181,4559,1887,NaN,Became neutral or demilitarized zone of\r200
1471,609,1975,NaN,Occupied by 600
1775,6969,NaN,NaN,Claimed by 6962
1776,6969,NaN,NaN,Claimed by 6961
1788,6983,NaN,NaN,Claimed by 698
1789,6983,NaN,NaN,Claimed by 6963
2294,8123,1832,NaN,Became part of 815

In [24]:
dfTerritoryDates['StartYear'] = dfTerritoryDates['StartYear'].fillna(9999)
dfTerritoryDates['EndYear'] = dfTerritoryDates['EndYear'].fillna(9999)

dfTerritoryDates['StartYear'] = dfTerritoryDates['StartYear'].astype(str)
dfTerritoryDates['StartYear'] = dfTerritoryDates['StartYear'].str.replace(r'-[0-9]{3}', '9999', regex=True)
dfTerritoryDates['StartYear'] = dfTerritoryDates['StartYear'].astype(int)

In [25]:
dfTerritoryDates['ReferencedPolityID'] = dfTerritoryDates['EndingStatus'].str.extract(r'([0-9]{1,4})').astype(int)
dfTerritoryDates

,PolityID,StartYear,EndYear,EndingStatus,ReferencedPolityID
0,3,1816,1867,Became colony of 365,365
1,3,1867,1959,Became colony of 2,2
2,3,1959,1993,Became part of 2,2
3,4,1898,1960,Became colony of 2,2
4,4,1960,1993,Became part of 2,2
...,...,...,...,...,...
2646,9985,1942,1993,Claimed by 160,160
2647,9986,1940,1993,Claimed by 155,155
2648,9987,1939,1945,Claimed by 255,255
2649,9991,1931,1993,Became possession of 385,385
2650,9993,1927,1993,Became possession of 385,385

In [26]:
dfTerritoryDates.duplicated(subset=['PolityID', 'StartYear', 'EndYear']).sum()

64

In [27]:
dfTerritoryDates.dtypes

PolityID               int64
StartYear              int64
EndYear                Int64
EndingStatus          object
ReferencedPolityID     int64
dtype: object

In [28]:
dfTerritoryDates.merge(dfPolity[['PolityID', 'PolityName']], left_on='ReferencedPolityID', right_on='PolityID', how='left')

,PolityID_x,StartYear,EndYear,EndingStatus,ReferencedPolityID,PolityID_y,PolityName
0,3,1816,1867,Became colony of 365,365,365.0,Russia
1,3,1867,1959,Became colony of 2,2,2.0,United States of America
2,3,1959,1993,Became part of 2,2,2.0,United States of America
3,4,1898,1960,Became colony of 2,2,2.0,United States of America
4,4,1960,1993,Became part of 2,2,2.0,United States of America
...,...,...,...,...,...,...,...
2646,9985,1942,1993,Claimed by 160,160,160.0,Argentina
2647,9986,1940,1993,Claimed by 155,155,155.0,Chile
2648,9987,1939,1945,Claimed by 255,255,255.0,Germany
2649,9991,1931,1993,Became possession of 385,385,385.0,Norway
2650,9993,1927,1993,Became possession of 385,385,385.0,Norway

In [29]:
dfTerritoryDatesClean = dfTerritoryDates.merge(dfPolity[['PolityID', 'PolityName']], left_on='ReferencedPolityID', right_on='PolityID', how='left')
dfTerritoryDatesClean = dfTerritoryDatesClean.drop(columns=['PolityID_y']).rename(columns={'PolityID_x':'PolityID'})
dfTerritoryDatesClean

,PolityID,StartYear,EndYear,EndingStatus,ReferencedPolityID,PolityName
0,3,1816,1867,Became colony of 365,365,Russia
1,3,1867,1959,Became colony of 2,2,United States of America
2,3,1959,1993,Became part of 2,2,United States of America
3,4,1898,1960,Became colony of 2,2,United States of America
4,4,1960,1993,Became part of 2,2,United States of America
...,...,...,...,...,...,...
2646,9985,1942,1993,Claimed by 160,160,Argentina
2647,9986,1940,1993,Claimed by 155,155,Chile
2648,9987,1939,1945,Claimed by 255,255,Germany
2649,9991,1931,1993,Became possession of 385,385,Norway
2650,9993,1927,1993,Became possession of 385,385,Norway

some referenced polities don't seem to exist (can't find a reference to that identifier)

In [30]:
dfTerritoryDatesClean[dfTerritoryDatesClean['PolityName'].isnull()]

,PolityID,StartYear,EndYear,EndingStatus,ReferencedPolityID,PolityName
483,262,1816,1827,Became part of 263,263,NaN
963,520,1884,1960,Became part of 5210,5210,NaN
1091,4341,1816,1822,Became part of 4767,4767,NaN
1205,4766,1816,1892,Became part of 4763,4763,NaN
1354,5513,1838,1863,Became part of 5514,5514,NaN
1382,5601,1880,1883,Became part of 5630,5630,NaN
1383,5601,1887,1910,Became part of 5630,5630,NaN
1394,5613,1883,1885,Became part of 5605,5605,NaN
1982,7106,1900,1907,Occupied by 9998,9998,NaN
2467,970,1888,1914,Became part of 9830,9830,NaN

In [31]:
dfTerritoryDatesClean['BadRefID'] = np.where(dfTerritoryDatesClean['PolityName'].isnull(), 1, 0)

In [32]:
dfTerritoryDatesClean['PolityName'] = np.where(dfTerritoryDatesClean['BadRefID']==1, 
                                        'Unknown (' + dfTerritoryDatesClean['ReferencedPolityID'].astype(str) + ')', 
                                               dfTerritoryDatesClean['PolityName'])

In [33]:
dfTerritoryDatesClean['ReferencedPolityID'] = np.where(dfTerritoryDatesClean['BadRefID']==1, 
                                                       9999, 
                                                       dfTerritoryDatesClean['ReferencedPolityID'])

In [34]:
dfTerritoryDatesClean[dfTerritoryDatesClean['BadRefID']==1]

,PolityID,StartYear,EndYear,EndingStatus,ReferencedPolityID,PolityName,BadRefID
483,262,1816,1827,Became part of 263,9999,Unknown (263),1
963,520,1884,1960,Became part of 5210,9999,Unknown (5210),1
1091,4341,1816,1822,Became part of 4767,9999,Unknown (4767),1
1205,4766,1816,1892,Became part of 4763,9999,Unknown (4763),1
1354,5513,1838,1863,Became part of 5514,9999,Unknown (5514),1
1382,5601,1880,1883,Became part of 5630,9999,Unknown (5630),1
1383,5601,1887,1910,Became part of 5630,9999,Unknown (5630),1
1394,5613,1883,1885,Became part of 5605,9999,Unknown (5605),1
1982,7106,1900,1907,Occupied by 9998,9999,Unknown (9998),1
2467,970,1888,1914,Became part of 9830,9999,Unknown (9830),1

In [35]:
dfTerritoryDatesClean['StatusSentence'] = dfTerritoryDatesClean['EndingStatus'].str.extract(r'([^0-9]+)')
dfTerritoryDatesClean['StatusSentence'] = dfTerritoryDatesClean['StatusSentence'].fillna('')
dfTerritoryDatesClean['EndingStatus'] = dfTerritoryDatesClean['StatusSentence'].map(str) + dfTerritoryDatesClean['PolityName'].map(str)
dfTerritoryDatesClean

,PolityID,StartYear,EndYear,EndingStatus,ReferencedPolityID,PolityName,BadRefID,StatusSentence
0,3,1816,1867,Became colony of Russia,365,Russia,0,Became colony of
1,3,1867,1959,Became colony of United States of America,2,United States of America,0,Became colony of
2,3,1959,1993,Became part of United States of America,2,United States of America,0,Became part of
3,4,1898,1960,Became colony of United States of America,2,United States of America,0,Became colony of
4,4,1960,1993,Became part of United States of America,2,United States of America,0,Became part of
...,...,...,...,...,...,...,...,...
2646,9985,1942,1993,Claimed by Argentina,160,Argentina,0,Claimed by
2647,9986,1940,1993,Claimed by Chile,155,Chile,0,Claimed by
2648,9987,1939,1945,Claimed by Germany,255,Germany,0,Claimed by
2649,9991,1931,1993,Became possession of Norway,385,Norway,0,Became possession of
2650,9993,1927,1993,Became possession of Norway,385,Norway,0,Became possession of

In [36]:
dfTerritoryDatesClean = dfTerritoryDatesClean.rename(columns={'PolityID':'TerritoryID'})
dfTerritoryDatesClean['EndingStatus'] = dfTerritoryDatesClean['EndingStatus'].str.replace(r'\r', ' ', regex=True)
dfTerritoryDatesClean = dfTerritoryDatesClean[['TerritoryID', 'StartYear', 'EndYear', 'EndingStatus', 'ReferencedPolityID']]
dfTerritoryDatesClean

,TerritoryID,StartYear,EndYear,EndingStatus,ReferencedPolityID
0,3,1816,1867,Became colony of Russia,365
1,3,1867,1959,Became colony of United States of America,2
2,3,1959,1993,Became part of United States of America,2
3,4,1898,1960,Became colony of United States of America,2
4,4,1960,1993,Became part of United States of America,2
...,...,...,...,...,...
2646,9985,1942,1993,Claimed by Argentina,160
2647,9986,1940,1993,Claimed by Chile,155
2648,9987,1939,1945,Claimed by Germany,255
2649,9991,1931,1993,Became possession of Norway,385
2650,9993,1927,1993,Became possession of Norway,385

In [37]:
dfTerritoryDatesClean.to_csv('../FinalData/territory_dates.csv', encoding='utf-8', index=False)

## Create 'TERRITORIALCHANGE' table

Task: transform tc2014.csv into a table with attributes:

- TerritorialChangeID
- Gainer
- Loser
- TransferDate
- Year
- Month
- Procedure
- TerritoryID
- TerritoryArea
- TerritoryPopulation
- IsWholeTerritory
- IsMilConflict
- IsIndependence
- GainerIsCont
- LoserIsCont
- IsGainerHomeland
- IsLoserHomeland
- IsSystemEntry
- IsSystemExit

In [38]:
dfTerrChange = pd.read_csv('../SourceData/CorrelatesOfWar/tc2014.csv', encoding='utf-8', na_values=['.', -9])
dfTerrChange

,year,month,gainer,gaintype,procedur,entity,contgain,area,pop,portion,loser,losetype,contlose,entry,exit,number,indep,conflict,version
0,1816,7.0,160,1.0,NaN,160.0,NaN,2093164.0,1970000.0,1,230.0,0.0,0.0,1.0,0,3,1,0,5
1,1816,3.0,200,0.0,3.0,790.0,0.0,1.0,NaN,0,790.0,1.0,1.0,0.0,0,4,0,1,5
2,1816,NaN,200,0.0,3.0,420.0,0.0,179.0,NaN,0,NaN,1.0,NaN,0.0,0,5,0,0,5
3,1817,NaN,220,0.0,3.0,433.0,0.0,7819.0,100000.0,1,200.0,0.0,0.0,0.0,0,28,0,0,5
4,1817,NaN,365,1.0,1.0,365.0,1.0,650.0,NaN,0,NaN,1.0,1.0,0.0,0,29,0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,2008,8.0,471,1.0,3.0,475.0,1.0,665.0,300000.0,0,475.0,1.0,1.0,0.0,0,886,0,1,5
833,2008,10.0,710,1.0,3.0,365.0,1.0,174.0,0.0,0,365.0,1.0,1.0,0.0,0,887,0,0,5
834,2011,1.0,710,1.0,3.0,702.0,1.0,1142.0,NaN,0,702.0,1.0,1.0,0.0,0,888,0,0,5
835,2011,7.0,626,1.0,NaN,626.0,NaN,619745.0,8260000.0,1,625.0,1.0,1.0,1.0,0,889,1,1,5
836,2014,3.0,365,1.0,1.0,369.0,1.0,27000.0,2400000.0,1,369.0,1.0,1.0,0.0,0,890,0,1,5

In [39]:
dfTerrChange.rename(columns={"year":"Year", "month": "Month", "gainer":"Gainer", "gaintype":"IsGainerHomeland", 
                             "procedur":"Procedure", "entity":"TerritoryID", "contgain":"GainerIsCont", 
                             "area":"TerritoryArea", "pop":"TerritoryPopulation", "portion":"IsWholeTerritory", 
                             "loser":"Loser", "losetype":"IsLoserHomeland", "contlose": "LoserIsCont", 
                             "entry":"IsSystemEntry", "exit":"IsSystemExit", "number":"TerritorialChangeID", 
                             "indep":"IsIndependence", "conflict":"IsMilConflict"}, inplace=True)
dfTerrChange.drop(columns=['version'], inplace=True)

dfTerrChange['TransferDate_Prec'] = np.where(dfTerrChange['Month'].isna(), 'Year', 'Month')
dfTerrChange['Month'] = dfTerrChange['Month'].fillna(1)

dfTerrChange['TransferDate'] = pd.to_datetime(dict(year=dfTerrChange.Year, month=dfTerrChange.Month, day='01'))

dfTerrChange = dfTerrChange[['TerritorialChangeID', 'Gainer', 'Loser', 'TransferDate', 'TransferDate_Prec', 'Procedure', 'TerritoryID', 'TerritoryArea', 'TerritoryPopulation', 'IsWholeTerritory', 'IsMilConflict', 'IsIndependence', 'GainerIsCont', 'LoserIsCont', 'IsGainerHomeland', 'IsLoserHomeland', 'IsSystemEntry', 'IsSystemExit']]
dfTerrChange

,TerritorialChangeID,Gainer,Loser,TransferDate,TransferDate_Prec,Procedure,TerritoryID,TerritoryArea,TerritoryPopulation,IsWholeTerritory,IsMilConflict,IsIndependence,GainerIsCont,LoserIsCont,IsGainerHomeland,IsLoserHomeland,IsSystemEntry,IsSystemExit
0,3,160,230.0,1816-07-01,Month,NaN,160.0,2093164.0,1970000.0,1,0,1,NaN,0.0,1.0,0.0,1.0,0
1,4,200,790.0,1816-03-01,Month,3.0,790.0,1.0,NaN,0,1,0,0.0,1.0,0.0,1.0,0.0,0
2,5,200,NaN,1816-01-01,Year,3.0,420.0,179.0,NaN,0,0,0,0.0,NaN,0.0,1.0,0.0,0
3,28,220,200.0,1817-01-01,Year,3.0,433.0,7819.0,100000.0,1,0,0,0.0,0.0,0.0,0.0,0.0,0
4,29,365,NaN,1817-01-01,Year,1.0,365.0,650.0,NaN,0,1,0,1.0,1.0,1.0,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,886,471,475.0,2008-08-01,Month,3.0,475.0,665.0,300000.0,0,1,0,1.0,1.0,1.0,1.0,0.0,0
833,887,710,365.0,2008-10-01,Month,3.0,365.0,174.0,0.0,0,0,0,1.0,1.0,1.0,1.0,0.0,0
834,888,710,702.0,2011-01-01,Month,3.0,702.0,1142.0,NaN,0,0,0,1.0,1.0,1.0,1.0,0.0,0
835,889,626,625.0,2011-07-01,Month,NaN,626.0,619745.0,8260000.0,1,1,1,NaN,1.0,1.0,1.0,1.0,0
836,890,365,369.0,2014-03-01,Month,1.0,369.0,27000.0,2400000.0,1,1,0,1.0,1.0,1.0,1.0,0.0,0

In [40]:
dfTerrChange = dfTerrChange.astype({'Loser':'Int64', 'Procedure':'Int64', 'TerritoryID':'Int64', 'TerritoryPopulation':'Int64', 'GainerIsCont':'Int64', 'LoserIsCont':'Int64', 'IsGainerHomeland':'Int64', 'IsLoserHomeland':'Int64', 'IsSystemEntry':'Int64'})

now need to test if any of the IDs for 'Gainer', 'Loser', or 'TerritoryID' are not in the POLITY dataset

In [41]:
dfgainers = dfTerrChange['Gainer']
dfpolities = dfPolity['PolityID']
flagg = dfgainers.isin(dfpolities)
flagg.value_counts()

True    837
Name: Gainer, dtype: int64

In [42]:
dflosers = dfTerrChange['Loser']
dfpolities = dfPolity['PolityID']
flagl = dflosers.isin(dfpolities)
flagl.value_counts()

True     699
False    138
Name: Loser, dtype: int64

In [43]:
dfTerrChange.loc[(flagl == False)]

,TerritorialChangeID,Gainer,Loser,TransferDate,TransferDate_Prec,Procedure,TerritoryID,TerritoryArea,TerritoryPopulation,IsWholeTerritory,IsMilConflict,IsIndependence,GainerIsCont,LoserIsCont,IsGainerHomeland,IsLoserHomeland,IsSystemEntry,IsSystemExit
2,5,200,NaN,1816-01-01,Year,3,420,179.0,NaN,0,0,0,0,NaN,0,1,0,0
4,29,365,NaN,1817-01-01,Year,1,365,650.0,NaN,0,1,0,1,1,1,1,0,0
8,33,200,NaN,1818-06-01,Month,1,750,421200.0,NaN,0,1,0,0,NaN,0,1,0,0
9,34,200,NaN,1818-01-01,Year,2,438,16.0,NaN,0,0,0,0,NaN,0,1,0,0
10,35,640,NaN,1818-01-01,Year,3,671,388500.0,NaN,1,1,0,1,NaN,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
775,829,155,NaN,1984-11-01,Month,3,NaN,1079.0,0,0,0,0,1,NaN,1,NaN,0,0
776,830,160,NaN,1984-11-01,Month,3,NaN,1083.0,0,0,0,0,1,NaN,1,NaN,0,0
802,856,92,NaN,1992-09-01,Month,3,NaN,147.0,36000,0,0,0,1,NaN,1,NaN,0,0
803,857,91,NaN,1992-09-01,Month,3,NaN,293.0,13000,0,0,0,1,NaN,1,NaN,0,0
825,879,571,NaN,1991-01-01,Year,1,NaN,5.0,0,0,0,0,1,NaN,1,NaN,0,0

In [44]:
dfTerrChangeLoserFlag = dfTerrChange.loc[(flagl == False)]
dfTerrChangeLoserFlag['Loser'].value_counts()

822    1
Name: Loser, dtype: int64

In [45]:
dfterrs = dfTerrChange['TerritoryID']
flagt = dfterrs.isin(dfpolities)
flagt.value_counts()

True     826
False     11
Name: TerritoryID, dtype: int64

In [46]:
dfTerrChange.loc[(flagt == False)]

,TerritorialChangeID,Gainer,Loser,TransferDate,TransferDate_Prec,Procedure,TerritoryID,TerritoryArea,TerritoryPopulation,IsWholeTerritory,IsMilConflict,IsIndependence,GainerIsCont,LoserIsCont,IsGainerHomeland,IsLoserHomeland,IsSystemEntry,IsSystemExit
75,105,200,NaN,1849-12-01,Month,1,NaN,151536.0,9153209,1,1,0,0,NaN,0,1,0,0
384,427,200,800,1909-03-01,Month,3,822,38195.0,450000,0,0,0,0,1,0,1,0,0
409,452,200,822,1914-05-01,Month,2,822,18985.0,180412,0,0,0,0,NaN,0,1,0,0
706,756,740,2,1968-06-01,Month,3,NaN,100.0,NaN,0,0,0,0,0,1,0,0,0
771,825,645,NaN,1981-12-01,Month,3,NaN,3333.0,0,0,0,0,1,NaN,1,NaN,0,0
772,826,670,NaN,1981-12-01,Month,3,NaN,3333.0,0,0,0,0,1,NaN,1,NaN,0,0
775,829,155,NaN,1984-11-01,Month,3,NaN,1079.0,0,0,0,0,1,NaN,1,NaN,0,0
776,830,160,NaN,1984-11-01,Month,3,NaN,1083.0,0,0,0,0,1,NaN,1,NaN,0,0
802,856,92,NaN,1992-09-01,Month,3,NaN,147.0,36000,0,0,0,1,NaN,1,NaN,0,0
803,857,91,NaN,1992-09-01,Month,3,NaN,293.0,13000,0,0,0,1,NaN,1,NaN,0,0
825,879,571,NaN,1991-01-01,Year,1,NaN,5.0,0,0,0,0,1,NaN,1,NaN,0,0

Note: territory code 822 is a problem. It occurs once as a loser and twice as a territory ID. In the list of territories, there is no 822, but there are several 822_'s (ie 8221, 8222, 8223...). My guess is 822 used to exist (near Malaysia), and was later broken down into several component territories, with the 1 digit longer codes replacing 822. However, these three instances were not replaced.

As a temporary solution, these will be replaced with the "Unknown" id 9999

In [47]:
dfTerrChange['Loser'] = dfTerrChange['Loser'].replace(822, 9999)
dfTerrChange['TerritoryID'] = dfTerrChange['TerritoryID'].replace(822, 9999)

In [48]:
dfTerrChange.to_csv('../FinalData/territorialchange.csv', encoding='utf-8', index=False)